{
  "name": "elm-text-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxxcarlson/elm-text-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jxxcarlson/elm-text-editor/issues"
  },
  "homepage": "https://github.com/jxxcarlson/elm-text-editor#readme",
  "dependencies": {
    "elm-json": "^0.2.6"
  },
  "devDependencies": {
    "elm-test": "^0.19.1"
  }
}
